{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include <SPI.h>\
#include <MFRC522.h>\
#include <Servo.h>\
#define SS_PIN D8\
#define RST_PIN D0\
#define buzz D2\
#define BLYNK_TEMPLATE_ID "TMPLvcfu9Qux"\
#define BLYNK_DEVICE_NAME "LED"\
#define BLYNK_FIRMWARE_VERSION "0.1.1"\
#define BLYNK_PRINT Serial\
#include <ESP8266WiFi.h> \'a0\
#include <BlynkSimpleEsp8266.h>\
\
\
MFRC522 mfrc522(SS_PIN, RST_PIN); \'a0 // Create MFRC522 instance.\
Servo myservo; // create servo object to control a servo\
char auth[] = "vjMj4JK0v_0S0DeXXKNj2FaEChzVkufp";\
char ssid[] = "thapahouse69"; \'a0// Enter your Wifi Username\
char pass[] = "CLB2772199"; \'a0// Enter your Wifi password\
\
int ledpin = D4;\
\
void setup()\
\{\
\'a0 delay(1000);\
\'a0 pinMode(buzz, OUTPUT);\
\'a0 Serial.begin(9600); \'a0 // Initiate a serial communication\
\'a0 SPI.begin(); \'a0 \'a0 \'a0// Initiate \'a0SPI bus\
\'a0 mfrc522.PCD_Init(); \'a0 // Initiate MFRC522\
\'a0 Serial.println("Approximate your card to the reader...");\
\'a0 Serial.println();\
\'a0 myservo.attach(D1);\
\'a0 myservo.write(0);\
\'a0 Blynk.begin(auth, ssid, pass); \'a0 \'a0\
\'a0 pinMode(ledpin,OUTPUT);\
\}\
\
BLYNK_WRITE(V0)\
\{\
\'a0 int s0 = param.asInt();\
\'a0 myservo.write(s0);\
\'a0 Blynk.virtualWrite(V1,s0);\
\}\
\
\
void loop()\
\{\
\'a0 Blynk.run();\
\'a0 // Look for new cards\
\'a0 if ( ! mfrc522.PICC_IsNewCardPresent())\
\'a0 \{\
\'a0 \'a0 return;\
\'a0 \}\
\'a0 // Select one of the cards\
\'a0 if ( ! mfrc522.PICC_ReadCardSerial())\
\'a0 \{\
\'a0 \'a0 return;\
\'a0 \}\
\'a0 //Show UID on serial monitor\
\'a0 Serial.print("UID tag :");\
\'a0 String content = "";\
\'a0 byte letter;\
\'a0 for (byte i = 0; i < mfrc522.uid.size; i++)\
\'a0 \{\
\'a0 \'a0 Serial.print(mfrc522.uid.uidByte[i] < 0x10 ? " 0" : " ");\
\'a0 \'a0 Serial.print(mfrc522.uid.uidByte[i], HEX);\
\'a0 \'a0 content.concat(String(mfrc522.uid.uidByte[i] < 0x10 ? " 0" : " "));\
\'a0 \'a0 content.concat(String(mfrc522.uid.uidByte[i], HEX));\
\'a0 \}\
\'a0 Serial.println();\
\'a0 Serial.print("Message : ");\
\'a0 content.toUpperCase();\
\'a0 if (content.substring(1) == "41 84 F9 1A") //change here the UID of the card/cards that you want to give access\
\'a0 \{\
\'a0 \'a0 Serial.println("Authorized access");\
\'a0 \'a0 Serial.println();\
\'a0 \'a0 delay(1000);\
\'a0 \'a0 myservo.write(180);\
\'a0 \'a0 delay(3000);\
\'a0 \'a0 myservo.write(0);\
\'a0 \}\
\
\'a0 else \'a0 \{\
\'a0 \'a0 Serial.println(" Access denied");\
\'a0 \'a0 myservo.write(0);\
\'a0 \'a0 tone(buzz, 1000);\
\'a0 \'a0 delay(1000); \'a0 \'a0 \'a0\
\'a0 \'a0 noTone(buzz); \'a0 \'a0 \'a0\
\'a0 \'a0 delay(3000);\
\'a0 \}\
\'a0\
\}}